{
    "cSpell.words": [
        "Alarme",
        "Chamada",
        "cupertino",
        "Definido",
        "Definir",
        "divs",
        "Erro",
        "multiaspect",
        "Notificação",
        "onclick",
        "Outra",
        "Podes",
        "Pressiona",
        "Progresso",
        "qualquer",
        "Sair",
        "Tocar",
        "Transferir",
        "Utilizar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}